[submodule "Hello World - C - ZeroMQ/Hello World Server - C - ZeroMQ"]
	path = Hello World - C - ZeroMQ/Hello World Server - C - ZeroMQ
	url = git@bitbucket.org:grupodepesquisasacademicas/hello-world-server-c-zeromq.git
[submodule "Hello World - C - ZeroMQ/Hello World Client - C - ZeroMQ"]
	path = Hello World - C - ZeroMQ/Hello World Client - C - ZeroMQ
	url = git@bitbucket.org:grupodepesquisasacademicas/hello-world-client-c-zeromq.git
[submodule "Hello World - NodeJS - ZeroMQ/Hello World Server - NodeJS - ZeroMQ"]
	path = Hello World - NodeJS - ZeroMQ/Hello World Server - NodeJS - ZeroMQ
	url = git@bitbucket.org:grupodepesquisasacademicas/hello-world-server-nodejs-zeromq.git
[submodule "Hello World - NodeJS - ZeroMQ/Hello World Client - NodeJS - ZeroMQ"]
	path = Hello World - NodeJS - ZeroMQ/Hello World Client - NodeJS - ZeroMQ
	url = git@bitbucket.org:grupodepesquisasacademicas/hello-world-client-nodejs-zeromq.git
[submodule "Hello World - Python - ZeroMQ/Hello World Server - Python - ZeroMQ"]
	path = Hello World - Python - ZeroMQ/Hello World Server - Python - ZeroMQ
	url = git@bitbucket.org:grupodepesquisasacademicas/hello-world-server-python-zeromq.git
[submodule "Hello World - Python - ZeroMQ/Hello World Client - Python - ZeroMQ"]
	path = Hello World - Python - ZeroMQ/Hello World Client - Python - ZeroMQ
	url = git@bitbucket.org:grupodepesquisasacademicas/hello-world-client-python-zeromq.git
